
body{
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.container {
  
  display: grid;
  grid-template-columns: auto;
  column-gap: 0px;
  row-gap: 0px;
  grid-auto-columns: auto;
  grid-auto-rows: 150px;
  grid-template-areas:
    "a a a"
    "b b b"
    "b b b"
    "b b b"
    "cI cI c"
    "cI cI c"
    "d dI dI"
    "d dI dI"
    "eI eI e"
    "eI eI e"
    "f f f"
    "f f f"
    "f f f"
    
    ;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

.a{
  grid-area: a;
  background-color: #5865f2;
  text-align: center;
  color: white;
}

.b{
  grid-area: b;
  background-color: #5865f2;
  text-align: center;
  color: white;
}

#b{
  font-size: 20px;
  margin-left: 20%;
  margin-right: 20%;
}

h1{
  margin-left: 20%;
  margin-right: 20%;
  font-weight: bolder;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  margin: 10%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  margin: 10% 25%;
  font-family: Arial, Helvetica, sans-serif;
}

.c{
  grid-area: c;
  text-align: center;
  
}

.cImage{
  grid-area: cI;
}

.d{
  grid-area:d;
  background-color: #eeeeee;
  
  text-align: center;
  
}

.dImage{
  grid-area:dI;
  background-color: #eeeeee;
}

.e{
  grid-area:e;
  text-align: center;
  
}

.eImage{
  grid-area:eI;
}

.f{
  grid-area:f;
  background-color: #eeeeee;
  
  text-align: center;
  
}

.g{
  grid-area: g;
  background-color: #323232;
}

nav {
  margin-right: 2%;
  padding: 1px
  
}

nav ul {
  list-style-type: none;
  text-align: center;
  
}

nav li {
  
  display: inline;
  padding-left: 15px;
  padding-right: 15px;
}

nav a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-right: 10px;
}

nav a:hover {
  text-decoration: underline;
}